# Lines starting with # are ignored
# To Enable a derivation path, remove the # from the start of the line...
# To Disable a derivation path, add # at the start of the line... (This will improve performance)
#
# To check the second (or third) account for a given wallet type, you can generally increment the last number
# Eg: Ledger Eth - Second Account would be m/44'/60'/1'
#
icarus:1852'/1815'/0' #Shelley Era Wallets (Adalite, Yoroi, Deadalus, Atomic, Ellipal, Trezor T (When using a seed length less than 24 words)
ledger:1852'/1815'/0' #Shelley Era Wallets (Adalite, Yoroi) when used with a Ledger Nano
trezor:1852'/1815'/0' #Shelley Era Wallets (Adalite, Yoroi) when used with a Trezor T (Only needed if 24 word seed used, if 12 word seed used then Icarus derivation works fine)
#byron:1852'/1815'/0' #Byron Era Yoroi Wallets (Currently unsupported)