[tox]
envlist=
    py{35,36,py3}-core
    py{35,36,py3}-backend-pycryptodome
    py{35,36}-backend-pysha3
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_first_party=eth_hash
known_third_party=Crypto,sha3
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/core}
    doctest: make -C {toxinidir}/docs doctest
    pycryptodome: py.test {posargs:tests/backends/pycryptodome}
    pysha3: py.test {posargs:tests/backends/pysha3}
basepython =
    doctest: python
    py35: python3.5
    py36: python3.6
    pypy3: pypy3
extras=
    test
    doctest: doc
    doctest: pycryptodome
    doctest: pysha3
    pycryptodome: pycryptodome
    pysha3: pysha3
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
  flake8 {toxinidir}/eth_hash {toxinidir}/tests
  isort --recursive --check-only --diff {toxinidir}/eth_hash {toxinidir}/tests
